<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="360.0" prefWidth="375.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.storifymusic.AdminVistaUsuario">
   <children>
      <TableView fx:id="tblUsuarios" layoutX="22.0" layoutY="58.0" prefHeight="200.0" prefWidth="254.0" style="-fx-background-color: &quot;00E364&quot;;">
        <columns>
          <TableColumn fx:id="colUsername" prefWidth="75.0" text="User name" />
          <TableColumn fx:id="colCorreo" prefWidth="75.0" text="Correo" />
            <TableColumn fx:id="colContrasenia" prefWidth="75.0" text="Contraseña" />
        </columns>
      </TableView>
      <Button layoutX="175.0" layoutY="274.0" mnemonicParsing="false" onAction="#devolver" style="-fx-background-color: &quot;00E364&quot;;" text="Volver" />
      <Label layoutX="20.0" layoutY="-3.0" text="Administrador" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font></Label>
      <Button layoutX="22.0" layoutY="273.0" mnemonicParsing="false" onAction="#artistaPopular" style="-fx-background-color: &quot;00E364&quot;;" text="Artistas populares" />
   </children>
</AnchorPane>
