<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.storifymusic.AdminVistaController">
   <children>
      <Button layoutX="148.0" layoutY="15.0" mnemonicParsing="false" onAction="#devolver" text="Atras" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" text="Administrador">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="268.0" layoutY="265.0" mnemonicParsing="false" onAction="#crearArtista" text="Crear artista" />
      <Button layoutX="148.0" layoutY="265.0" mnemonicParsing="false" onAction="#crearCancion" text="Agregar Cancion" />
      <TableView fx:id="tblArtistas" layoutX="14.0" layoutY="56.0" prefHeight="200.0" prefWidth="306.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="75.0" text="Codigo" />
          <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="colNacionalidad" prefWidth="75.0" text="Nacionalidad" />
            <TableColumn fx:id="colGrupo" prefWidth="75.0" text="IsGrupo" />
        </columns>
      </TableView>
      <Button layoutX="48.0" layoutY="265.0" mnemonicParsing="false" onAction="#subirArchivo" text="Subir archivo" />
      <TableView fx:id="tblCanciones" layoutX="337.0" layoutY="56.0" prefHeight="200.0" prefWidth="468.0">
        <columns>
          <TableColumn fx:id="colCodigoCancion" prefWidth="75.0" text="Codigo" />
          <TableColumn fx:id="colNombreCancion" prefWidth="75.0" text="Cancion" />
            <TableColumn fx:id="colAlbumCancion" prefWidth="75.0" text="Album" />
            <TableColumn fx:id="colAnioCancion" prefWidth="75.0" text="Año" />
            <TableColumn fx:id="colDuracionCancion" prefWidth="75.0" text="Duracion" />
            <TableColumn fx:id="colGeneroCancion" prefWidth="75.0" text="Genero" />
            <TableColumn fx:id="colArtistaCancion" prefWidth="75.0" text="Artista" />
        </columns>
      </TableView>
      <Button layoutX="268.0" layoutY="347.0" mnemonicParsing="false" onAction="#generoPopular" text="Canci" />
      <Button layoutX="215.0" layoutY="15.0" mnemonicParsing="false" onAction="#administrarUsuarios" text="Administrar Usuario" />
   </children>
</AnchorPane>
