<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="566.0" prefWidth="856.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.storifymusic.UsuarioVistaController">
   <children>
      <TableView fx:id="tblCancionesTodas" layoutX="25.0" layoutY="57.0" prefHeight="200.0" prefWidth="374.0" style="-fx-background-color: &quot;00E364&quot;;">
        <columns>
            <TableColumn fx:id="colTituloTodas" prefWidth="75.0" text="Titulo" />
            <TableColumn fx:id="colArtistaTodas" prefWidth="75.0" text="Artista" />
            <TableColumn fx:id="colAlbumTodas" prefWidth="75.0" text="Album" />
            <TableColumn fx:id="colDuracionTodas" prefWidth="75.0" text="Duracion" />
            <TableColumn fx:id="colGeneroTodas" prefWidth="75.0" text="Genero" />
        </columns>
      </TableView>
      <Button layoutX="304.0" layoutY="304.0" mnemonicParsing="false" onAction="#reproducir" style="-fx-background-color: &quot;00E364&quot;;" text="Reproducir cancion" />
      <TableView fx:id="tblCancionesUsuario" layoutX="457.0" layoutY="57.0" prefHeight="200.0" prefWidth="358.0" style="-fx-background-color: &quot;00E364&quot;;">
        <columns>
          <TableColumn fx:id="colTituloUsuario" prefWidth="75.0" text="Titulo" />
          <TableColumn fx:id="colArtistaUsuario" prefWidth="75.0" text="Artista" />
            <TableColumn fx:id="colAlbumUsuario" prefWidth="75.0" text="Album" />
            <TableColumn fx:id="colDuracionUsuario" prefWidth="75.0" text="Duracion" />
            <TableColumn fx:id="colGeneroUsuario" prefWidth="75.0" text="Genero" />
        </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="8.0" prefHeight="25.0" prefWidth="110.0" text="Bienvenido" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblUsuario" layoutX="25.0" layoutY="25.0" text="Usuario" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button layoutX="526.0" layoutY="316.0" mnemonicParsing="false" onAction="#agregarCancionUsuario" style="-fx-background-color: &quot;00E364&quot;;" text="Agregar Cancion" />
      <Button layoutX="681.0" layoutY="316.0" mnemonicParsing="false" onAction="#eliminarCancionUsuario" style="-fx-background-color: &quot;00E364&quot;;" text="Eliminar cancion" />
      <Button layoutX="558.0" layoutY="378.0" mnemonicParsing="false" onAction="#deshacer" style="-fx-background-color: &quot;00E364&quot;;" text="deshacer" />
      <Button layoutX="674.0" layoutY="378.0" mnemonicParsing="false" onAction="#rehacer" style="-fx-background-color: &quot;00E364&quot;;" text="rehacer" />
      <TextField fx:id="txtBuscarCancion" layoutX="341.0" layoutY="20.0" promptText="Buscar cancion" />
      <Button layoutX="756.0" layoutY="20.0" mnemonicParsing="false" onAction="#volver" style="-fx-background-color: &quot;00E364&quot;;" text="volver" />
      <ComboBox fx:id="cmbOrdenar" layoutX="576.0" layoutY="440.0" prefWidth="150.0" promptText="Ordenar Por" />
      <Label fx:id="lblCancion" layoutX="181.0" layoutY="390.0" text="Cancion" textFill="WHITE" />
      <Label fx:id="lblAlbum" layoutX="181.0" layoutY="408.0" text="Album" textFill="WHITE" />
      <Label fx:id="lblArtista" layoutX="181.0" layoutY="426.0" text="Artista" textFill="WHITE" />
      <Label fx:id="lblDuracion" layoutX="181.0" layoutY="444.0" text="Duracion" textFill="WHITE" />
      <ImageView fx:id="imgCaratula" fitHeight="150.0" fitWidth="200.0" layoutX="276.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="23.0" layoutY="369.0" prefHeight="150.0" prefWidth="136.0">
         <children>
            <Pane layoutY="-25.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="146.0" fitWidth="200.0" layoutX="-37.0" layoutY="14.0">
                     <image>
                        <Image url="@../../../imagenes/Spotify-Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
